<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./reset.css">
  <title>FUN WEATHER</title>
</head>
<body>

  <header class="header mb-3">
    <nav class="flex p-2 container-md mx-auto justify-between">

    <div class="burger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

      <a href="#"> 
        <img class="brand" src="./images/Fun Weather.png" alt="">
      </a>

      <ul class="flex justify-between w-40 text-gray-70 text-sm">
        <li class="link-active">Home</li>
        <li>Features</li>
        <li>Reviews</li>
        <li>Download</li>
      </ul>

      <ul class="flex justify-between w-10">
        <li><img class="rrss" src="./images/facebook.png" alt=""></li>
        <li><img class="rrss" src="./images/instagram.png" alt=""></li>
        <li><img class="rrss" src="./images/twitter.png" alt=""></li>
      </ul>

    </nav>

    <section class="flex p-2 container-md mx-auto justify-center align-center">
      <div class="section-text w-40 mr-2">
          <h1 class="text-3xl text-white text-bold mb-2 line-heigth-md text-shadow-pop-top">
          Get the most fun weather app
          </h1>
          <p class="text-sm text-white mb-3 w-80 line-heigth-sm">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum ab repellat.
          </p>

          <div class="flex w-100 ">
            <button class="btn btn-secondary rounded text-sm text-bold p-1 px-2  mr-3">Download</button>
            <button class="btn btn-primary rounded text-sm text-bold p-1 px-2 ">Features</button>
          </div>
      </div>
      <div class="imagen w-40">
      <img class="hero-resposive" src="./images/phone.png" alt="">
      </div>
    </section>

<div class="flex justify-center rounded-99">
  <a  class="call-action" href=""></a>
</div>

  </header>

  <!-- perfect features -->

  <section class="container-md mx-auto mt-5 p-2">
    <header>
        <h1 class="text-lg uppercase text-primary text-bold text-center mb-1">Perfect features
        </h1>
        <p class="text-darkgray text-sm text-center"> Only necessary </p>
    </header>

    <section class="flex justify-between w-100 mt-5" >
     <article class="flex justify-center">
        <img  class="img-responsive mr-2" src="./images/diamond.png" alt="">
        <div class="">
          <h2 class="text-bold mb-3">Usability</h2>
          <p class=" text-sx text-darkgray line-heigth-sm">Sometimes the simplest things are the hardest yo find. So we created a new line for everyday life.</p>
        </div>
     </article>

    <article class="flex justify-center">
      <img class="img-responsive mr-2" src="./images/layers.png" alt="">
      <div class="">
        <h2  class="text-bold mb-3">Parallax Effect</h2>
        <p  class=" text-sx  text-darkgray line-heigth-sm w-50">Sometimes the simplest things are the hardest yo find. So we created a new line for everyday
          life.</p>
      </div>
    </article>

    <article class="flex justify-center">
      <img  class="img-responsive mr-2" src="./images/color.png" alt="">
      <div class="">
        <h2  class="text-bold mb-3">Unlimit Color</h2>
        <p  class="text-sx text-darkgray line-heigth-sm">Sometimes the simplest things are the hardest yo find. So we created a new line for everyday
          life.</p>
      </div>
    </article>
    </section>
  </section>


<!-- screenshot -->

<section class="container-md mx-auto mt-5 p-2 ">
  <header class="mb-5">
    <h1 class="text-lg uppercase text-primary text-bold text-center mb-2">screenshots
    </h1>
    <p class="text-darkgray text-sm text-center"> the brightest images </p>
  </header>

  <article class="flex pt-5 flex-row align-center justify-center mx-auto">
    <img class="hero-resposive" src="./images/screenshot.png" alt="">
    <div class="flex flex-column w-40">
      <img class="img-sm" src="./images/cloud.png" alt="">
      <h3 class="uppercase text-lg text-primary text-bold mt-3">when the clouds</h3>
      <p class="w-80  mt-3 line-heigth-sm">
      Variable information on the air humidity, the feeling of the weather, and the ability to share this
      with your friends
      </p>
    <img class="img-md mt-3" src="./images/stats.png" alt="">
    </div>
  </article>
</section>

<section class="container-md mx-auto mt-5 p-2 ">

  <article class="flex pt-5 flex-row align-center justify-center mx-auto">
  
    <div class="flex flex-column w-40">
      <img class="img-sm sun" src="./images/sun.png" alt="">
      <h3 class="uppercase text-lg text-primary text-bold mt-3">when the clouds</h3>
      <p class="w-80  mt-3 line-heigth-sm">
        Sometimes the simplest things are the hardest yo find. So we created a new line for everyday life.
        Sometime the simplest
      </p>
      <img class="img-md mt-3" src="./images/stats.png" alt="">
    </div>
      <img class="hero-resposive" src="./images/sunny.png" alt="">
  </article>
</section>


<section class="container-md mx-auto mt-5 p-2 mb-5">
  <article class="flex pt-5 flex-row align-center justify-center mx-auto">
    <img class="hero-resposive" src="./images/rainy.png" alt="">
    <div class="flex flex-column w-40">
      <img class="img-sm" src="./images/rain.png" alt="">
      <h3 class="uppercase text-lg text-primary text-bold mt-3">when the clouds</h3>
      <p class="w-80  mt-3 line-heigth-sm">
        Sometimes the simplest things are the hardest yo find. So we created a new line for everyday life.
        Sometime the simplest
      </p>
      <img class="img-md mt-3" src="./images/stats.png" alt="">
    </div>
  </article>
</section>


</body>
</html>